{
  "ConnectionStrings": {
    "KTXConnection": "Server=DESKTOP-81VHF3A\\SQLEXPRESS;Database=KTX;User ID=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
